#include "/opt/retropie/configs/all/retroarch.cfg"
# All settings made here will override the global settings for the current emulator core

rewind_enable = true
input_remapping_directory = /opt/retropie/configs/psx/
