# Bliss-Box 4-Play            - http://skunx7.wixsite.com/bliss-box
# Firmware v2.225             - http://skunx7.wixsite.com/bliss-box/downloads     - https://anyfile.255bits.com/wix/download?id=6c071e5f82a0bf863c94bd1b5febc230

input_driver = "udev"
input_device = "Bliss-Box 4-Play GC"
input_device_display_name = "4-Play P1 GC"

# Hex vid:pid is found using "dmesg -w" or "tail -f /var/log/syslog" and converted to Decimal using http://www.binaryhexconverter.com/hex-to-decimal-converter
# Hex vid:pid = 16d0:0d04 -> Decimal vid:pid = 5840:3332
input_vendor_id = "5840"
input_product_id = "3332"

input_b_btn = "1"
input_y_btn = "3"
input_start_btn = "6"
input_a_btn = "2"
input_x_btn = "4"
input_l_axis = "+2"
input_r_axis = "+5"
input_r2_btn = "5"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+4"
input_r_y_minus_axis = "-4"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_axis_label = "Left Shoulder"
input_r_axis_label = "Right Shoulder"
input_r2_btn_label = "Z Trigger"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_y_minus_axis_label = "Left Analog Up"
input_r_x_plus_axis_label = "Right Analog Right"
input_r_x_minus_axis_label = "Right Analog Left"
input_r_y_plus_axis_label = "Right Analog Down"
input_r_y_minus_axis_label = "Right Analog Up"

input_up_btn = "11"
input_down_btn = "12"
input_left_btn = "13"
input_right_btn = "14"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_menu_toggle_axis = "+2"
input_load_state_btn = "1"
input_save_state_btn = "3"
input_reset_btn = "11"
input_state_slot_increase_axis = "+5"
input_state_slot_decrease_btn = "5"
input_disk_eject_toggle_btn = "13"
input_disk_prev_axis = "-0"
input_disk_next_axis = "+0"
input_analog_dpad_mode_btn = "12"
input_rewind_axis = "-3"
input_hold_fast_forward_axis = "+3"
input_toggle_fast_forward_btn = "2"
input_pause_toggle_btn = "6"
input_frame_advance_btn = "4"
input_slowmotion_axis = "+4"
input_volume_up_axis = "-1"
input_volume_down_axis = "+1"
input_turbo_axis = "-4"
