input_driver = "udev"
input_device = "iNNEXT SNES Gamepad"
input_vendor_id = "121"
input_product_id = "294"
input_b_btn = "2"
input_y_btn = "3"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_x_btn = "0"
input_l_btn = "4"
input_r_btn = "5"

# doesn't really need button labels, since they match the retropad layout already
input_exit_emulator_btn = "8"
input_menu_toggle_btn = "4"
input_load_state_btn = "2"
input_save_state_btn = "3"
input_reset_axis = "-1"
input_state_slot_increase_btn = "5"
input_disk_eject_toggle_axis = "-0"
input_analog_dpad_mode_axis = "+1"
input_toggle_fast_forward_btn = "1"
input_pause_toggle_btn = "9"
input_frame_advance_btn = "0"
