#Bus 001 Device 016: ID 0a5c:217f Broadcom Corp. BCM2045B (BDC-2.1)
input_driver = "udev"
input_device = "ION iCade"
#input_vendor_id = "2652"
#input_product_id = "8575"
input_b_btn = "9"
input_y_btn = "6"
input_select_btn = "5"
input_start_btn = "4"
input_up_btn = "0"
input_down_btn = "3"
input_left_btn = "1"
input_right_btn = "2"
input_a_btn = "8"
input_x_btn = "7"
input_l_btn = "11"
input_r_btn = "10"
input_exit_emulator_btn = "5"
input_menu_toggle_btn = "11"
input_load_state_btn = "9"
input_save_state_btn = "6"
input_reset_btn = "0"
input_state_slot_increase_btn = "10"
input_disk_eject_toggle_btn = "1"
input_analog_dpad_mode_btn = "3"
input_toggle_fast_forward_btn = "8"
input_pause_toggle_btn = "4"
input_frame_advance_btn = "7"
