# Odroidgo2 joypad

# Support for Odroid go advance

input_driver = "udev"
input_device = "odroidgo2_joypad"
input_device_display_name = "Odroid GO Advance Joypad"

input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "12"
input_start_btn = "13"
input_a_btn = "1"
input_x_btn = "2"
input_l_btn = "4"
input_r_btn = "5"

input_up_btn = "6"
input_down_btn = "7"
input_left_btn = "8"
input_right_btn = "9"

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"

input_up_btn_label = "Dpad Up"
input_down_btn_label = "Dpad Down"
input_left_btn_label = "Dpad Left"
input_right_btn_label = "Dpad Right"

input_l_x_plus_axis_label = "LS Right"
input_l_x_minus_axis_label = "LS Left"
input_l_y_plus_axis_label = "LS Down"
input_l_y_minus_axis_label = "LS Up"
input_exit_emulator_btn = "12"
input_menu_toggle_btn = "4"
input_load_state_btn = "0"
input_save_state_btn = "3"
input_reset_btn = "6"
input_state_slot_increase_btn = "5"
input_disk_eject_toggle_btn = "8"
input_disk_prev_axis = "-0"
input_disk_next_axis = "+0"
input_analog_dpad_mode_btn = "7"
input_toggle_fast_forward_btn = "1"
input_pause_toggle_btn = "13"
input_frame_advance_btn = "2"
input_volume_up_axis = "-1"
input_volume_down_axis = "+1"
