# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/supergrafx/"

input_player1_y_btn = 1
input_player1_a_btn = 0
input_player1_b_btn = 3
input_player2_y_btn = 1
input_player2_a_btn = 0
input_player2_b_btn = 3
input_player3_y_btn = 1
input_player3_a_btn = 0
input_player3_b_btn = 3
input_player4_y_btn = 1
input_player4_a_btn = 0
input_player4_b_btn = 3

rewind_enable = true
# rewind_buffer_size = 20
# rewind_granularity = 2

#include "/opt/retropie/configs/all/retroarch.cfg"
