# All settings made here will override the global settings for the current emulator core

savefile_directory = ~/RetroPie/roms/vectrex
savestate_directory = ~/RetroPie/roms/vectrex
input_remapping_directory = /opt/retropie/configs/vectrex/
