
input_remapping_directory = "/opt/retropie/configs/mame-libretro/"

input_player1_b_btn = 3
input_player1_y_btn = 0
input_player2_b_btn = 3
input_player2_y_btn = 0
input_player3_b_btn = 3
input_player3_y_btn = 0
input_player4_b_btn = 3
input_player4_y_btn = 0
#include "/opt/retropie/configs/all/retroarch.cfg"

