# All settings made here will override the global settings for the current emulator core

video_shader = "/opt/retropie/emulators/RetroArch/shader/phosphor.glslp"
video_shader_enable = false
video_smooth = false

#Set X to act as O (NES A)
input_player1_a_btn = "14"

#Set [] to act as X (NES B)
input_player1_b_btn = "15"
