# IMPORTANT NOTICE !!!
#
# This profile uses the native official kernel module "hid_sony" which is maintained and has been present for a fairly long time now
# The userspace tool "ds4drv" mapped this differently, but "ds4drv" has been deprecated since 2017
# Sadly there is currently no way for retroarch to tell which of the kernel module or the userspace tool is in use
# Because of this, we must consider the user is using the modern recommended method here
# Users that would still be using "ds4drv" should migrate to the modern method
#
# FOR CONSISTENCY'S SAKE, PLEASE DON'T REVERT THIS TO THE DS4DRV WAY ANYMORE !!!

input_driver = "udev"
input_device = "DS4DRV Controller DS4 Mode"
input_vendor_id = "1356"
input_product_id = "1476"
input_a_btn = "1"
input_b_btn = "0"
input_y_btn = "3"
input_x_btn = "2"
input_select_btn = "8"
input_start_btn = "9"
# input_up_btn = "h0up"
# input_down_btn = "h0down"
# input_left_btn = "h0left"
# input_right_btn = "h0right"
input_up_btn = "-7"
input_down_btn = "+7"
input_left_btn = "-6"
input_right_btn = "+6"
input_l_btn = "4"
input_r_btn = "5"
input_l2_axis = "+2"
input_r2_axis = "+5"
input_l3_btn = "11"
input_r3_btn = "12"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+4"
input_r_y_minus_axis = "-4"

input_a_btn_label = "Circle"
input_b_btn_label = "Cross"
input_x_btn_label = "Triangle"
input_y_btn_label = "Square"
input_select_btn_label = "Share"
input_start_btn_label = "Options"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_axis_label = "L2"
input_r2_axis_label = "R2"
input_l3_btn_label = "L3"
input_r3_btn_label = "R3"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_y_minus_axis_label = "Left Analog Up"
input_r_x_plus_axis_label = "Right Analog Right"
input_r_x_minus_axis_label = "Right Analog Left"
input_r_y_plus_axis_label = "Right Analog Down"
input_r_y_minus_axis_label = "Right Analog Up"
input_menu_toggle_btn_label = "PS"

input_menu_toggle_btn = "4"

input_enable_hotkey = "10"
input_exit_emulator_btn = "8"
input_load_state_btn = "0"
input_save_state_btn = "3"
input_reset_btn = "-7"
input_state_slot_increase_btn = "5"
input_state_slot_decrease_axis = "+5"
input_disk_eject_toggle_btn = "-6"
input_disk_prev_axis = "-0"
input_disk_next_axis = "+0"
input_analog_dpad_mode_btn = "+7"
input_movie_record_toggle_btn = "12"
input_screenshot_btn = "11"
input_rewind_axis = "-3"
input_hold_fast_forward_axis = "+3"
input_toggle_fast_forward_btn = "1"
input_pause_toggle_btn = "9"
input_frame_advance_btn = "2"
input_slowmotion_axis = "+4"
input_netplay_flip_players_axis = "+2"
input_volume_up_axis = "-1"
input_volume_down_axis = "+1"
input_turbo_axis = "-4"
