# All settings made here will override the global settings for the current emulator core

video_shader = /opt/retropie/emulators/retroarch/shader/hq4x.glslp
video_shader_enable = false

rewind_enable = "true"
rewind_buffer_size = "10"
rewind_granularity = "2"

#Reverse Square and Circle default mappings for this emulator
input_y_btn = "13"
input_a_btn = "15"
