input_vendor_id = 2064
input_product_id = 1
input_device = "Twin USB Joystick"
input_driver = "udev"
input_b_btn = "2"
input_y_btn = "3"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_x_btn = "0"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "4"
input_r2_btn = "5"
input_l3_btn = "10"
input_r3_btn = "11"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+2"
input_r_y_minus_axis = "-2"
input_exit_emulator_btn = "8"
input_menu_toggle_btn = "6"
input_load_state_btn = "2"
input_save_state_btn = "3"
input_reset_axis = "-1"
input_state_slot_increase_btn = "7"
input_state_slot_decrease_btn = "5"
input_disk_eject_toggle_axis = "-0"
input_disk_prev_axis = "-0"
input_disk_next_axis = "+0"
input_analog_dpad_mode_axis = "+1"
input_movie_record_toggle_btn = "11"
input_screenshot_btn = "10"
input_rewind_axis = "-3"
input_hold_fast_forward_axis = "+3"
input_toggle_fast_forward_btn = "1"
input_pause_toggle_btn = "9"
input_frame_advance_btn = "0"
input_slowmotion_axis = "+2"
input_netplay_flip_players_btn = "4"
input_volume_up_axis = "-1"
input_volume_down_axis = "+1"
input_turbo_axis = "-2"

input_enable_hotkey_btn = "9"

input_b_btn_label = "Cross"
input_y_btn_label = "Square"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "Circle"
input_x_btn_label = "Triangle"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"
input_l3_btn_label = "L3"
input_r3_btn_label = "R3"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_y_minus_axis_label = "Left Analog Up"
input_r_x_plus_axis_label = "Right Analog Right"
input_r_x_minus_axis_label = "Right Analog Left"
input_r_y_plus_axis_label = "Right Analog Down"
input_r_y_minus_axis_label = "Right Analog Up"
input_menu_toggle_btn_label = "L1"

#PS1/2 arcade fight stick mappings through Twin USB Joystick adapter
#Linux axis/buttons:
#Stick left 	= axis 0 @ -32k
#Stick right 	= axis 0 @  32k
#Stick up 		= axis 1 @ -32k
#Stick down 	= axis 1 @  32k
#Select			= butt 8
#Start			= butt 9
#Triangle		= butt 0 (SNES X)
#Circle			= butt 1 (SNES A)
#X 				= butt 2 (SNES B)
#Square			= butt 3 (SNES Y)
#L1				= butt 6
#L2				= butt 4
#R1				= butt 7
#R2 			= butt 5
