# Logitech, Inc. Cordless RumblePad 2
# Hex vid:pid = 046d:c219 -> Decimal vid:pid = 1133:49689

input_device = "Logitech Logitech Cordless RumblePad 2"
input_driver = "udev"
input_vendor_id = "1133"
input_product_id = "49689"

input_b_btn = "1"
input_y_btn = "0"
input_select_btn = "8"
input_start_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "2"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
input_l3_btn = "10"
input_r3_btn = "11"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "Back"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "LB"
input_r_btn_label = "RB"
input_l2_btn_label = "LT"
input_r2_btn_label = "RT"
input_l3_btn_label = "Left Analog Button"
input_r3_btn_label = "Right Analog Button"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_y_minus_axis_label = "Left Analog Up"
input_r_x_plus_axis_label = "Right Analog Right"
input_r_x_minus_axis_label = "Right Analog Left"
input_r_y_plus_axis_label = "Right Analog Down"
input_r_y_minus_axis_label = "Right Analog Up"
input_exit_emulator_btn = "8"
input_menu_toggle_btn = "4"
input_load_state_btn = "1"
input_save_state_btn = "0"
input_reset_btn = "h0up"
input_state_slot_increase_btn = "5"
input_state_slot_decrease_btn = "7"
input_disk_eject_toggle_btn = "h0left"
input_disk_prev_axis = "-0"
input_disk_next_axis = "+0"
input_analog_dpad_mode_btn = "h0down"
input_movie_record_toggle_btn = "11"
input_screenshot_btn = "10"
input_rewind_axis = "-2"
input_hold_fast_forward_axis = "+2"
input_toggle_fast_forward_btn = "2"
input_pause_toggle_btn = "9"
input_frame_advance_btn = "3"
input_slowmotion_axis = "+3"
input_netplay_flip_players_btn = "6"
input_volume_up_axis = "-1"
input_volume_down_axis = "+1"
input_turbo_axis = "-3"
