#include "/opt/retropie/configs/all/retroarch.cfg"
# All settings made here will override the global settings for the current emulator core
input_remapping_directory = /opt/retropie/configs/n64/

rewind_enable = "true"
rewind_buffer_size = "10"
rewind_granularity = "2"
